{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --mode development",
    "build": "webpack --mode production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/gsap": "^3.0.0",
    "gsap": "^3.12.7",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "swiper": "^11.2.6"
  },
  "devDependencies": {
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "css-loader": "^6.11.0",
    "html-webpack-plugin": "^5.6.3",
    "sass": "^1.87.0",
    "sass-loader": "^10.5.2",
    "style-loader": "^3.3.4",
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.3",
    "webpack": "^5.99.6",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.1"
  }
}
